<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<link href='http://fonts.googleapis.com/css?family=VT323' rel='stylesheet' type='text/css'>
<style>
@font-face {
  font-family: 'Visitor';
  src: url('fonts/visitor1.ttf');
}
@font-face {
  font-family: 'TIBITTO';
  src: url('fonts/TIBITTO_.TTF');
}
canvas, img {
	image-rendering:optimizeSpeed;            /* Legal fallback */
  image-rendering:-moz-crisp-edges;          /* Firefox        */
  image-rendering:-o-crisp-edges;            /* Opera          */
  image-rendering:-webkit-optimize-contrast; /* Safari         */
  image-rendering:optimize-contrast;         /* CSS3 Proposed  */
  image-rendering:crisp-edges;               /* CSS4 Proposed  */
  image-rendering:pixelated;                 /* CSS4 Proposed  */
  -ms-interpolation-mode:nearest-neighbor;   /* IE8+           */
}
body { background-color:#000000;padding:0px;margin:0px}
</style>

<!--  script src="http://code.createjs.com/easeljs-0.7.1.min.js"></script>
<script src="http://code.createjs.com/soundjs-0.5.2.min.js"></script-->
<script src="lib/easeljs-0.7.1.min.js"></script>
<script src="lib/soundjs-0.5.2.min.js"></script>
<script src="src/main.js"></script>


<script src="src/engine/util.js"></script>
<script src="src/engine/display.js"></script>
<script src="src/engine/control.js"></script>
<script src="src/engine/interaction.js"></script>
<script src="src/engine/levelLoader.js"></script>
<script src="src/engine/events.js"></script>
<script src="src/engine/sound.js"></script>
<script src="src/engine/Actor.js"></script>
<script src="src/engine/game.js"></script>
<script src="src/engine/Action.js"></script>
<script src="src/engine/asset.js"></script>


<script src="lib/BitmapData.js"></script>


<!-- Lemming Flavor -->
<script src="src/flavor/lemming/descriptor.js"></script>
<script src="src/flavor/lemming/sprites.js"></script>
<script src="src/flavor/lemming/actions.js"></script>
<script src="src/flavor/lemming/gameActions.js"></script>
<script src="src/flavor/lemming/Lemming.js"></script>
<script src="src/flavor/lemming/LemmingGame.js"></script>
<script src="src/flavor/lemming/world.js"></script>
<script src="src/flavor/lemming/control.js"></script>
<script src="src/flavor/lemming/mainScreen.js"></script>

<!-- Fluch Flavor -->
<script src="src/flavor/fluch/control.js"></script>
<script src="src/flavor/fluch/descriptor.js"></script>
<script src="src/flavor/fluch/FluchGame.js"></script>
<script src="src/flavor/fluch/loading.js"></script>


<title>1700 3/4</title>
</head>
<body onload="init()" background-color="black">
<canvas id="canvas" width="512" height="384" border=0 padding=0></canvas>
</body>
</html>