<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<link href='http://fonts.googleapis.com/css?family=VT323' rel='stylesheet' type='text/css'>
<style>
@font-face {
  font-family: 'Visitor';
  src: url('fonts/visitor1.ttf');
}
h1 {
	font-family:Visitor;    
	color:white;
	font-size:40px;      
	margin-left: 100px;
}
h2 {
	font-family:Visitor;    
	color:white;
	font-size:30px;      
	margin-left: 100px; 
}
a {
	font-family:Visitor;    
	color:white;
	font-size:20px;      
	margin-left: 100px;  
}
body {
	font-family:Visitor;    
	color:white;
	font-size:20px;      
	margin-left: 100px;
 
}
body { background-color:#000000;padding:0px;margin:0px}
</style>
</head>
<body>
<div align="center"><a href="game.html" target="_new"><img src="img/logo_ingame_big.png"></a></div>
<h1>1700</h1>
<h1> Was 300 für Sparta ist 1700 für Wien. </h1>
<br>
<a href="https://www.youtube.com/watch?v=3OTP-FY3HQI" target="_blank">Gameplay Video, auch als kurze Einführung zu verwenden</a>
<br>
<h2>Bitte spielen</h2>

&nbsp;&nbsp;&nbsp;&nbsp;<a href="game.html" target="_blank">Zum Spiel ...</a> Es ist eine Testversion, was euch auffällt, schickt uns doch: 
<a href="mailto:1700game@gmail.com">1700game@gmail.com</a>
<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;Bei der Mobilsteuerung, die noch sehr frisch ist, gibts noch einige Probleme, diebezüglich halten wir euch hier am Laufenden.
<br>
<br>
<h2>Bitte (mit)teilen</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.facebook.com/1700Game" target="_blank">Facebook</a>&nbsp;&nbsp;&nbsp;<a href="https://twitter.com/1700Game" target="_blank">Twitter</a>
<br>
<br>
<br>
<h2>Bitte spenden und uns die Weiterentwicklung ermöglichen (wird gerade freigeschalten)</h2>
<br>
<br>
<br>
<h2>Bitte kaufen, 1700 Shirts and more</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://1-7-0-0.spreadshirt.de/" target="_blank">1-7-0-0.spreadshirt.de</a>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</body>