<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<link href='http://fonts.googleapis.com/css?family=VT323' rel='stylesheet' type='text/css'>
<style>
@font-face {
  font-family: 'Visitor';
  src: url('fonts/visitor1.ttf');
}
h1 {
	font-family:Visitor;    
	color:white;
	font-size:40px;      
	margin-left: auto;
    margin-right: auto;
    width: 70%;  
}
h2 {
	font-family:Visitor;    
	color:white;
	font-size:30px;      
	margin-left: auto;
    margin-right: auto;
    width: 70%;  
}
a {
	font-family:Visitor;    
	color:white;
	font-size:20px;      
	margin-left: auto;
    margin-right: auto;
    width: 70%;  
}
body { background-color:#000000;padding:0px;margin:0px}
</style>
</head>
<body>
<h1>Remember, remember the 5th of November.</h1>
<br><br><br><br><br><br>
<h2>5.11.2014 22:00 Spielbeginn</h2>
<br><br>
<a href="https://www.facebook.com/1700Game" target="_blank">Like uns.</a>
</body>